SECRET_KEY=django-insecure-83)yp#mf#mi=+1z-2&%vm2j#ekhsb@hpy(h$t=td6%uz5omkog


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecombusiness
SQL_USER=ecomuser
SQL_PASSWORD=gup2F97Dc5VtqV0Z3oqCHWwJDrgUXEePHLvFfp0Q
SQL_HOST=127.0.0.1
SQL_PORT=5432


BACKEND=django.core.mail.backends.smtp.EmailBackend
HOST=smtp.gmail.com
PORT=587
HOST_USER=dacretail2024@gmail.com
HOST_PASSWORD=tbal rnoa szak uoyb